{
  "functions": {
    "api/picks.js":    { "maxDuration": 60 },
    "api/momentum.js": { "maxDuration": 60 },
    "api/screener.js": { "maxDuration": 60 },
    "api/backtest.js": { "maxDuration": 60 },
    "api/sectors.js":  { "maxDuration": 30 },
    "api/price.js":    { "maxDuration": 30 },
    "api/warm.js":     { "maxDuration": 300, "memory": 2048 },
    "api/tracker.js":  { "maxDuration": 300, "memory": 3009 }
  },
  "crons": [
    { "path": "/api/warm", "schedule": "0 22 * * *" }
  ],
  "rewrites": [
    { "source": "/feed/daytrade.md", "destination": "/api/tracker?op=feed" },
    { "source": "/feed/daytrade.json", "destination": "/api/tracker?op=feed&format=json" }
  ]
}
